name: Publish Website to Channel
on:
    push:
	  - main
jobs:
	FTP-Deloy-Action:
		name: FTP-Deloy-Action
		runs-on: ubuntu-latest
		steps:
		-	user: actions/checkout@v2.1.0
			with:
				fetch-depth: 2
		-	name: FTP-Deloy-Action
			users: $amKirkland/FTP-Deloy-Action@3.1.1
			with:
				ftp-server: ${{  secrets.FTP_SERVER }}
				ftp-username: ${{  secrets.FTP_USERNAME }}
				ftp-password: ${{  secrets.FTP_PASSWORD }}
